{
  "name": "makaira-oxid-connect-frontend",
  "version": "1.0.0",
  "scripts": {
    "clean": "cd assets && rm -rf css/makaira*.css js/makaira*.js",
    "prebuild": "npm run clean",
    "build": "npm run build:styles && npm run build:scripts",
    "build:styles": "cd assets && stylus --compress --use autoprefixer-stylus < src/styles/index.styl | hashmark -l 8 --silent 'css/makaira.{hash}.min.css'",
    "build:scripts": "cd assets && browserify src/scripts/index.js --transform [ babelify --presets=es2015 ] | npm run --silent uglify | hashmark -l 8 --silent 'js/makaira.{hash}.min.js'",
    "uglify": "cd assets && uglifyjs --mangle --compress sequences=true,dead_code=true,conditionals=true,booleans=true,unused=true,if_return=true,join_vars=true,drop_console=true",
    "watch:styles": "cd assets && stylus --watch src/styles/index.styl --out css/makaira.css",
    "watch:scripts": "cd assets && watchify src/scripts/index.js --verbose --transform [ babelify --presets=es2015] --outfile js/makaira.js",
    "predev": "npm run clean",
    "dev": "npm-run-all --parallel watch:*",
    "release": "semantic-release"
  },
  "browserslist": [
    "last 2 versions"
  ],
  "devDependencies": {
    "autoprefixer-stylus": "^0.14.0",
    "babel-cli": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "babelify": "^7.3.0",
    "braces": "^3.0.0",
    "browserify": "^14.5.0",
    "cached-path-relative": "^1.0.2",
    "debug": "^2.6.9",
    "hashmark": "^5.0.0",
    "lodash": "^4.17.21",
    "npm-run-all2": "^5.0.0",
    "prettier": "^1.19.1",
    "randomatic": "^3.0.0",
    "stylus": "^0.54.8",
    "uglify-js": "^3.12.7",
    "watchify": "^4.0.0",
    "@semantic-release/changelog": "^5.0.1",
    "@semantic-release/exec": "^5.0.0",
    "@semantic-release/git": "^9.0.0",
    "@semantic-release/github": "^7.2.1",
    "semantic-release": "^17.4.2"
  },
  "dependencies": {
    "nouislider": "^10.1.0"
  }
}
